Dim KeyValue$(211)
KeyValue(1)="key_esc"
For i = 2 To 10
	KeyValue(i)="key_alpha_"+Str(i-1)
Next
KeyValue(11)="key_alpha_0"
KeyValue(12)="key_hyphen"
KeyValue(13)="key_equals"
KeyValue(14)="key_backspace"
KeyValue(15)="key_tab"
KeyValue(16)="key_q"
KeyValue(17)="key_w"
KeyValue(18)="key_e"
KeyValue(19)="key_r"
KeyValue(20)="key_t"
KeyValue(21)="key_y"
KeyValue(22)="key_u"
KeyValue(23)="key_i"
KeyValue(24)="key_o"
KeyValue(25)="key_p"
KeyValue(26)="key_bracket_open"
KeyValue(27)="key_bracket_close"
KeyValue(28)="key_return"
KeyValue(29)="key_ctrl_left"
KeyValue(30)="key_a"
KeyValue(31)="key_s"
KeyValue(32)="key_d"
KeyValue(33)="key_f"
KeyValue(34)="key_g"
KeyValue(35)="key_h"
KeyValue(36)="key_j"
KeyValue(37)="key_k"
KeyValue(38)="key_l"
KeyValue(39)="key_semicolon"
KeyValue(40)="key_quote_single"
KeyValue(42)="key_shift_left"
KeyValue(43)="key_backslash"
KeyValue(44)="key_z"
KeyValue(45)="key_x"
KeyValue(46)="key_c"
KeyValue(47)="key_v"
KeyValue(48)="key_b"
KeyValue(49)="key_n"
KeyValue(50)="key_m"
KeyValue(51)="key_comma"
KeyValue(52)="key_period"
KeyValue(54)="key_shift_right"
KeyValue(56)="key_alt_right"
KeyValue(57)="key_space"
KeyValue(58)="key_capslock"
KeyValue(59)="key_f1"
KeyValue(60)="key_f2"
KeyValue(61)="key_f3"
KeyValue(62)="key_f4"
KeyValue(63)="key_f5"
KeyValue(64)="key_f6"
KeyValue(65)="key_f7"
KeyValue(66)="key_f8"
KeyValue(67)="key_f9"
KeyValue(68)="key_f10"
KeyValue(87)="key_f11"
KeyValue(88)="key_f12"
KeyValue(157)="key_ctrl_right"
KeyValue(184)="key_alt_right"
KeyValue(200)="key_up"
KeyValue(203)="key_left"
KeyValue(205)="key_right"
KeyValue(208)="key_down"

Dim KeyName$(211)
KeyName(1)="ESC"
For i = 2 To 10
	KeyName(i)=i-1
Next
KeyName(11)="0"
KeyName(12)="-"
KeyName(13)="="
KeyName(14)="Backspace"
KeyName(15)="TAB"
KeyName(16)="Q"
KeyName(17)="W"
KeyName(18)="E"
KeyName(19)="R"
KeyName(20)="T"
KeyName(21)="Y"
KeyName(22)="U"
KeyName(23)="I"
KeyName(24)="O"
KeyName(25)="P"
KeyName(26)="["
KeyName(27)="]"
KeyName(28)="Enter"
KeyName(29)="Left Ctrl"
KeyName(30)="A"
KeyName(31)="S"
KeyName(32)="D"
KeyName(33)="F"
KeyName(34)="G"
KeyName(35)="H"
KeyName(36)="J"
KeyName(37)="K"
KeyName(38)="L"
KeyName(39)=";"
KeyName(40)="'"
KeyName(42)="Left Shift"
KeyName(43)="\"
KeyName(44)="Z"
KeyName(45)="X"
KeyName(46)="C"
KeyName(47)="V"
KeyName(48)="B"
KeyName(49)="N"
KeyName(50)="M"
KeyName(51)=","
KeyName(52)="."
KeyName(54)="Right Shift"
KeyName(56)="Left Alt"
KeyName(57)="Space"
KeyName(58)="Caps Lock"
KeyName(59)="F1"
KeyName(60)="F2"
KeyName(61)="F3"
KeyName(62)="F4"
KeyName(63)="F5"
KeyName(64)="F6"
KeyName(65)="F7"
KeyName(66)="F8"
KeyName(67)="F9"
KeyName(68)="F10"
KeyName(157)="Right Control"
KeyName(184)="Right Alt"
KeyName(200)="Up"
KeyName(203)="Left"
KeyName(205)="Right"
KeyName(208)="Down"

Function Key_GetValue%(name$)
	For i = 0 To 211
		If name = KeyValue(i) Then Return i
	Next

	Return -1
End Function
